<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read  Books</title>
    <style>
        div{
            justify-content: center;
            display: flex;
        }
        table{
            width: 90%;
            height: 400px;
            font-size: 20px;
            color: white;
        }
        h1{
            text-align: center;
            color:red;
        }
        thead{
            color: deeppink;
            background-color: rgb(239, 236, 236);
            height: 50px;
        }
        tbody{
            background-color: rgb(34, 45, 47);
        }
        a{
            text-decoration: none;
            color: rgb(2, 89, 251);
        }
    </style>
</head>
<body>
    
    <h1>Books</h1>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Book Name (For Read book click on name.)</th>
                    <th>Author</th>
                    <th>Language</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="./Perennial.html">Perennial Vedic Dharma</a></td>
                    <td>Swami Dayanand Saraswati</td>
                    <td>English</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="./pluto.html">Pluto</a></td>
                    <td>Varun Grovar</td>
                    <td>Hindi</td>
                    <td>Children Books</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="./Shaktidayi.html">Shaktidayi Vichar</a></td>
                    <td>Swami Vivekanand</td>
                    <td>Hindi</td>
                    <td>Motivational, Social</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="./vija.html">Vija Ke Liye Intezar</a></td>
                    <td>Dr. B. R. Ambedkar</td> 
                    <td>Hindi</td>
                    <td>History, Historical</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>